# namdinh

./: pom.xml
src/main/java/example/namdinh/: NamdinhApplication.java
src/main/java/example/namdinh/config/: JwtRequestFilter.java  JwtUtil.java  MailConfig.java  PiApiKeyAuthFilter.java  SecurityConfig.java  StaffDetailService.java  SwaggerConfig.java
src/main/java/example/namdinh/controller/: AuthenticationController.java
src/main/java/example/namdinh/dto/request/: ForgotPasswordRequest.java  LoginRequest.java  PasswordUpdateRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SendOTPRequest.java  StatusChangeRequest.java  VerifyOTPRequest.java
src/main/java/example/namdinh/dto/response/: AuthLoginResponse.java  ShiftDetailsResponse.java  UserResponse.java  UserSessionResponse.java
src/main/java/example/namdinh/entity/: Driver.java  Otp.java  Trip.java  User.java  UserSession.java  Vehicle.java
src/main/java/example/namdinh/enumeration/: OtpStatus.java  UserRole.java  UserStatus.java
src/main/java/example/namdinh/listTrip/controller/: TripController.java
src/main/java/example/namdinh/listTrip/dto/: TripCheckinRequest.java  TripCheckoutRequest.java  TripResponse.java
src/main/java/example/namdinh/listTrip/repository/: TripRepository.java
src/main/java/example/namdinh/listTrip/service/: TripService.java
src/main/java/example/namdinh/listTrip/service/impl/: TripServiceImpl.java
src/main/java/example/namdinh/profileDriver/controller/: DriverController.java  PiController.java
src/main/java/example/namdinh/profileDriver/dto/: DriverUpdateRequest.java  FaceDataForPi.java
src/main/java/example/namdinh/profileDriver/service/: DriverService.java
src/main/java/example/namdinh/profileDriver/service/impl/: DriverServiceImpl.java
src/main/java/example/namdinh/profileUser/controller/: UserController.java
src/main/java/example/namdinh/profileUser/dto/: UserUpdateRequest.java
src/main/java/example/namdinh/profileUser/service/: UserService.java
src/main/java/example/namdinh/profileUser/service/impl/: UserServiceImpl.java
src/main/java/example/namdinh/registerDriver/controller/scanning/: ScanningDriverController.java
src/main/java/example/namdinh/registerDriver/controller/web/: ManualDriverController.java
src/main/java/example/namdinh/registerDriver/dto/request/: DriverCompletionRequest.java  DriverInitRequest.java  DriverRegisterRequest.java
src/main/java/example/namdinh/registerDriver/dto/response/: DriverResponse.java  FaceMapResponse.java
src/main/java/example/namdinh/registerDriver/repository/: DriverRepository.java
src/main/java/example/namdinh/registerDriver/service/: ManualDriverRegistrationService.java  ScanningDriverService.java
src/main/java/example/namdinh/registerDriver/service/impl/: ManualDriverRegistrationServiceImpl.java  ScanningDriverServiceImpl.java
src/main/java/example/namdinh/repository/: OTPVerificationRepository.java  RoleRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/example/namdinh/service/: AuthenticationService.java  EmailService.java
src/main/java/example/namdinh/service/impl/: AuthenticationServiceImpl.java  EmailAsyncSender.java  EmailServiceImpl.java
src/main/java/example/namdinh/template/: EmailTemplate.java
src/main/java/example/namdinh/vehicle/controller/: VehicleController.java
src/main/java/example/namdinh/vehicle/dto/: VehicleCreateRequest.java  VehicleResponse.java
src/main/java/example/namdinh/vehicle/repository/: VehicleRepository.java
src/main/java/example/namdinh/vehicle/service/: VehicleService.java
src/main/java/example/namdinh/vehicle/service/impl/: VehicleServiceImpl.java
src/main/resources/: application.properties
src/test/java/example/namdinh/: NamdinhApplicationTests.java
